1708920626154	Delete element
1708920637611	Delete element
1708952099519	Delete element
1709049387171	Delete element
1709143584472	Delete element
1709143591405	Delete element
1709143615239	Delete element
1709143628506	Delete element
1709143656821	Delete element
1709143676443	Delete element
1709143682923	Delete element
1709144916260	Rename type 'ViewHistory'
1709144928537	Delete element
1709145437778	Rename compilation unit 'HistoryDAO.java'
1709154188104	Rename type 'DeleteAppointmentsServlet'
1709154222675	Delete element
